<br />



<!--#config timefmt="%u" --> 
<!--#set var="NUM_DAY" value="$DATE_LOCAL"-->

<!--#if expr="$NUM_DAY=1" -->
<!--#set var="DAY" value="?????? -->
<!--#elif expr="$NUM_DAY=2" -->
<!--#set var="DAY" value="???? -->
<!--#elif expr="$NUM_DAY=3" -->
<!--#set var="DAY" value="??? -->
<!--#elif expr="$NUM_DAY=4" -->
<!--#set var="DAY" value="????" -->
<!--#elif expr="$NUM_DAY=5" -->
<!--#set var="DAY" value="???? -->
<!--#elif expr="$NUM_DAY=6" -->
<!--#set var="DAY" value="???? -->
<!--#elif expr="$NUM_DAY=7" -->
<!--#set var="DAY" value="?????? -->
<!--#else -->
<!--#endif -->

<!--#config timefmt="%e" -->
<!--#set var="DATE" value="$DATE_LOCAL"-->

<!--#config timefmt="%m" -->
<!--#set var="NUM_MONTH" value="$DATE_LOCAL"-->

<!--#if expr="$NUM_MONTH=01" -->
<!--#set var="MONTH" value="????" -->
<!--#elif expr="$NUM_MONTH=02" -->
<!--#set var="MONTH" value="????" -->
<!--#elif expr="$NUM_MONTH=03" -->
<!--#set var="MONTH" value="??? -->
<!--#elif expr="$NUM_MONTH=04" -->
<!--#set var="MONTH" value="???" -->
<!--#elif expr="$NUM_MONTH=05" -->
<!--#set var="MONTH" value="??" -->
<!--#elif expr="$NUM_MONTH=06" -->
<!--#set var="MONTH" value="??" -->
<!--#elif expr="$NUM_MONTH=07" -->
<!--#set var="MONTH" value="??" -->
<!--#elif expr="$NUM_MONTH=08" -->
<!--#set var="MONTH" value="???? -->
<!--#elif expr="$NUM_MONTH=09" -->
<!--#set var="MONTH" value="?????" -->
<!--#elif expr="$NUM_MONTH=10" -->
<!--#set var="MONTH" value="????" -->
<!--#elif expr="$NUM_MONTH=11" -->
<!--#set var="MONTH" value="????" -->
<!--#else -->
<!--#set var="MONTH" value="????" -->
<!--#endif -->
<!--#config timefmt="%G" -->
<!--#set var="YEAR" value="$DATE_LOCAL" -->


Сегодня
<!--#echo encoding="none" var="DAY" -->,
<!--#echo encoding="none" var="DATE" -->
<!--#echo encoding="none" var="MONTH" -->,
<!--#echo encoding="none" var="YEAR" --> ??<br />

<!--#include virtual="date-ssi3.html" -->
<!--#include virtual="date-ssi3.shtml" -->
Сейчас
<!-- #include virtual="date-ssi3.shtml"  -->